%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc1-489-g57af990066)*%
%TF.CreationDate,2021-12-17T02:29:25+00:00*%
%TF.ProjectId,solarpump_main,736f6c61-7270-4756-9d70-5f6d61696e2e,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc1-489-g57af990066)) date 2021-12-17 02:29:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
