%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-13134-g7fd669b6a8-dirty)*%
%TF.CreationDate,2021-11-08T01:58:15+00:00*%
%TF.ProjectId,solarpump,736f6c61-7270-4756-9d70-2e6b69636164,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-13134-g7fd669b6a8-dirty)) date 2021-11-08 01:58:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
